<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>

    <inceptionYear>2012</inceptionYear>
    <groupId>org.apache.rocketmq</groupId>
    <artifactId>rocketmq-all-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache RocketMQ ALL PARENT ${project.version}</name>
    <url>http://rocketmq.apache.org/</url>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	  <modules>
        <module>rocketmq-4.3.0</module>
        <module>source-learning-demo</module>
    </modules>
</project>
